<head>
<link rel="stylesheet" href="../css/sc-player.css" type="text/css">
</head>


<div class="container">
  <div class="user-details">
    <h3>Music</h3>
  </div>
  <div>
    
    <center>
      
      <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/361684544&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>      
      
      <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/358676657&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe> 
            

      <a href="http://soundcloud.com/matas/vibewithelias" class="sc-player">My new dub track</a>

      
    </center>  
    
    
    
    
    
    
    <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="../js/soundcloud.player.api.js"></script>
<script type="text/javascript" src="../js/sc-player.js"></script>
    
    <style>
    
    .playButton .playButton__overlay {
    visibility: hidden;
}
      
      .playButton__play {
    display: block;
}
      
      .playButton__pause {
    display: none;
}
      
      .sc-visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
      
      .soundHeader__playButton {
    margin: 2px 5px 1px 1px;
}
      
.sc-media-image, .sc-media-left {
    float: left;
    margin-right: 10px;
}
      
      circle[Attributes Style] {
    fill: rgb(0, 0, 0);
    fill-opacity: 0.08;
    stroke: rgb(204, 68, 0);
    cx: 21.5;
    cy: 21.5;
    r: 21;
}
      
    </style>
